\babel@toc {english}{}
\contentsline {section}{Contents}{1}{section*.1}
\contentsline {section}{\numberline {1}About}{1}{section.1}
\contentsline {section}{\numberline {2}Installation}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Getting Python}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Required Packages}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Running LTOS}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Using LTOS}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}The Graphical User Interface}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}The Main Window}{2}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}The Detection Menu}{2}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}The Tracking Menu}{2}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Detect and Track in one Window}{2}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Visualization of Images, Detections and Tracks}{2}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Simulation Window}{2}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Analysis Tools for obtained Tracks}{2}{subsubsection.3.1.7}
\contentsline {subsection}{\numberline {3.2}Working from Command Line}{2}{subsection.3.2}
\contentsline {section}{\numberline {4}Program Output}{2}{section.4}
