\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting Started}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Getting Python}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Required Packages}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Installing LTOS}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using LTOS}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Graphical User Interface}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Working from Command Line}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Program Details}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Detection and Localization}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tracking}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Thank you}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
