\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline About}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Getting Python}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Required Packages}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Installing LTOS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using LTOS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Graphical User Interface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Working from Command Line}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Program Details}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detection and Localization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tracking}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analysis}{3}}
\bibstyle{ieeetr}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Acknowledgments}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{einstein}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
